body {
  background-color: #f7eed7 !important;
  margin: 0;
}

#loginlogo {
  width: 65%;
}

.center {
  padding-top: 60px;
  margin: auto;
  width: 60%;
}

.glemtwrap {
  padding-top: 60px;
  margin: auto;
  width: 40%;
  text-align: right;
}

.loginwrap {
  float: left;
  width: 50%;
}

#loginpicture {
  width: 50%;
  float: right;
}

.logintext {
  /* text-align: left; */
  text-decoration: none;
  line-height: 1.8;
  size: 1em;
  font-family: 'Abril Fatface', cursive;
}

#barnbilde {
  width: 70%;
  margin-top: -0%;
}

li {
  margin-left: 30px;
}

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu,
.navbar .dropdown-menu {
  margin-top: 0;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}

.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

#sok {
  margin-top: 12px;
  text-align: left;
}

.logo {
  width: 130px;
  float: left;
  padding: 3px;
}

.grid-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 10px;
  grid-template-columns: 2fr 1fr;
  display: grid;
  grid-gap: 20px;
}

.big-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 30px;
}

.main-wrap {
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  overflow: auto;
  height: 640px;
  overflow-y: scroll;
}

.profilvakter {
  border-radius: 15px;
  width: 57%;
  background-color: white;
  padding: 20px;
  overflow: auto;
  margin-top: 10px;
  float: left;
  height: 300px;
}


.news-image {
  width: 100%;
  border-radius: 5px;
}

.news-text {
  max-height: 270px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  margin-top: -10px;
  font-size: 0.9em;
}

.title {
  text-align: center;
  color: #ad0513;
  font-family: 'Abril Fatface', cursive;
  font-size: 2.5em;
  margin-top: -7px;
}

.news-left-grid {
  margin-top: 10px;
  grid-template-columns: 1fr 2fr;
  display: grid;
  grid-gap: 10px;
}

.news-right-top {
  background-color: white;
  padding: 20px;
  overflow: auto;
  border-radius: 15px;
  height: 120px;
  overflow: hidden;
}

.news-right-bottom {
  background-color: white;
  padding: 20px;
  overflow: auto;
  border-radius: 15px;
  margin-top: 30px;
  height: 490px;
}

.news-image-grid {
  grid-template-columns: 270px;
  display: grid;
  grid-gap: 20px;
}

.news-text-grid {
  grid-template-rows: 300px;
  display: grid;
  grid-gap: 20px;
}

.aktueltprofilbilde {
  float: right;
  max-width: 80px;
  border-radius: 40px;
  margin-right: 30px;
}

.profiltekst {
  margin-left: 20px;
  text-align: left;
  font-size: 1.05em;
}

.aktueltarrangementer {
  font-size: 0.8em
}

.mellomtittel {
  text-align: left;
  color: #ad0513;
  font-family: 'Abril Fatface', cursive;
  /* font-size: 2.5em; */
  margin-top: -5px;
}

.profilprofil {
  background-color: white;
  padding: 20px;
  overflow: auto;
  border-radius: 15px;
  height: 400px;
}

.profildeaktivere {
  background-color: white;
  padding: 20px;
  overflow: auto;
  border-radius: 15px;
  margin-top: 20px;
}

.profilkurs {
  border-radius: 15px;
  width: 57%;
  background-color: white;
  padding: 20px;
  overflow: auto;
  margin-top: 30px;
  float: left;
  height: 230px;
}

.about-bg {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  height: 640px;
  margin: auto;
  overflow-y: scroll;
}

iframe {
  margin: auto;
  display: block;
}

.about-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}

.abouttext {
  margin: auto;
  width: 500px;
}

.abouttext2 {
  width: 33%;
  text-align: left;
}

.aboutmediumtitle {
  text-align: left;
  color: #ad0513;
  font-family: 'Abril Fatface', cursive;
  margin-top: 10px;
}

.aboutbreadtext {
  text-align: left;
  font-size: 1em;
  height: 70px;
}

.aboutflex {
  display: flex;
  width: 500px;
  margin: auto;
}

.abouttext3 {
  width: 130px;
}

.event-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    overflow-y: scroll;
    height: 640px;
}

.event-bg {
  background-color: white;
  padding: 20px;
  overflow: auto;
  border-radius: 15px;
  height: 190px;
  width: 400px;
  margin: 15px;
}

.event-title {
  text-align: left;
  color: #ad0513;
  font-family: 'Abril Fatface', cursive;
}

.event-timenplace {
  font-weight: 500;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
